*** Variables ***
# Android locators for Checkout process
${elm_btn_Payment}                //android.view.View[@content-desc="Payment"]
${elm_Method_CreditCard}          //android.view.View[@content-desc="Credit Card"]
${elm_btn_Skip}                   //android.view.View[@content-desc="Skip"]
${elm_btn_BeginCharge}            //android.view.View[@content-desc="Begin Charge"]
${elm_Option_NoReceipt}           //android.view.View[@content-desc="No receipt"]
${elm_btn_Done}                   //android.view.View[@content-desc="Done"]
${elm_btn_Submit}                 //android.view.View[@content-desc="Submit"]
${elm_Option_Cash}                //android.view.View[@content-desc="Cash"]
${elm_Method_PaidExternally}      //android.view.View[@content-desc="Paid Externally"]
${elm_Method_GiftCard}            //android.view.View[@content-desc="Gift Card"]
${elm_Option_CustomAmount}        //android.view.View[@content-desc="Custom Amount"]

# IOS locators for Checkout process
${elm_btn_Payment_IOS}                //XCUIElementTypeStaticText[@name="Payment"]
${elm_Method_CreditCard_IOS}          //XCUIElementTypeStaticText[@name="Credit Card"]
${elm_btn_Skip_IOS}                   //XCUIElementTypeStaticText[@name="Skip"]
${elm_btn_BeginCharge_IOS}            //XCUIElementTypeStaticText[@name="Begin Charge"]
${elm_Option_NoReceipt_IOS}           //XCUIElementTypeStaticText[@name="No receipt"]
${elm_btn_Done_IOS}                   //XCUIElementTypeStaticText[@name="Done"]
${elm_btn_Submit_IOS}                 //XCUIElementTypeStaticText[@name="Submit"]
${elm_Option_Cash_IOS}                //XCUIElementTypeStaticText[@name="Cash"]
${elm_Method_PaidExternally_IOS}      //XCUIElementTypeStaticText[@name="Paid Externally"]
${elm_Method_GiftCard_IOS}            //XCUIElementTypeStaticText[@name="Gift Card"]
${elm_Option_CustomAmount_IOS}        //XCUIElementTypeStaticText[@name="Custom Amount"]