*** Variables ***
${elm_btn_Payment}        //android.view.View[@content-desc="Payment"]
${elm_Method_CreditCard}    //android.view.View[@content-desc="Credit Card"]
${elm_btn_Skip}             //android.view.View[@content-desc="Skip"]
${elm_btn_BeginCharge}        //android.view.View[@content-desc="Begin Charge"]
${elm_Option_NoReceipt}       //android.view.View[@content-desc="No receipt"]
${elm_btn_Done}               //android.view.View[@content-desc="Done"]
${elm_btn_Submit}            //android.view.View[@content-desc="Submit"]
${elm_Option_Cash}           //android.view.View[@content-desc="Cash"]
${elm_Method_PaidExternally}    //android.view.View[@content-desc="Paid Externally"]
${elm_Method_GiftCard}         //android.view.View[@content-desc="Gift Card"]
${elm_Option_CustomAmount}     //android.view.View[@content-desc="Custom Amount"]